.event-card-container {
  /* border: 2px solid red;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  display: flex;
} */

display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
gap: 2rem;
justify-content: center;
align-items: center;
margin: 0 3rem;
}
.event-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin: 4rem 1rem;
  max-width: 40rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  
}

.event-card:hover {
  transform: scale(1.05);
}

.event-card h3 {
  color: #2c3e50;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.event-card p {
  font-size: 1rem;
  color: #555;
  margin: 5px 0;
}

.event-card strong {
  color: #000;
}

@media (max-width: 768px) {
  .event-card {
    max-width: 100%;
    padding: 15px;
  }
}
