.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: var(--color-green);
  color: var(--color-black);
  position: relative;
}

.nav-title {
  letter-spacing: 0.2rem;
  font-weight: 900;
  font-size: 1.8rem;
}

.nav-title span {
  color: var(--color-red);
  font-weight: bolder;
}

.menu-icon {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}

.nav-links {
  list-style: none;
  display: flex; /* Ensure it's visible on wider screens */
  align-items: center;
  gap: 1.5rem;
  z-index: 1000;
}

.nav-links a {
  text-decoration: none;
  color: var(--color-black);
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: var(--color-red);
}

@media (max-width: 48em) {
  .menu-icon {
    display: block;
  }

  .nav-links {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: var(--color-green);
    flex-direction: column;
    text-align: center;
    padding: 1rem 0;
    display: none;
    opacity: 0;
    transform: translateY(-10px);
    transition:
      opacity 0.3s ease,
      transform 0.3s ease;
  }

  .nav-links.active {
    display: flex;
    opacity: 1;
    transform: translateY(0);
  }

  .nav-links li {
    margin: 1rem 0;
  }
}

.bottom-div {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 1rem;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.42);
}

.bottom-head {
  padding-left: 1rem;
}

.socials {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
  margin-right: 2rem;
  /* border: 2px solid red; */
}

.social {
  color: var(--color-black-light);
  font-size: 2.5rem;
  font-weight: 700;
  width: 3rem;
  height: 3rem;
}

@media screen and (max-width: 26.1875em) {
  .socials {
    width: 80%;
    margin: auto;
    gap: 0.5rem;
  }
}
